* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    color: #0f4247;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(137, 179, 179);
}
header {
    display: flex;
    padding: 20px 35px;
    background-color: rgb(41, 37, 37);
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}
header h1 {
    text-decoration-color: whitesmoke;
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
    background-image: url("../images/paint1.jpg");
    background-size: cover;
    background-position: 55%;
    justify-content: left;
}
header nav {
    color: whitesmoke;
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

a {
    color: white;
    text-decoration: none;
}

section {
    padding: 60px;
}

.hero-sub {
    color: white;
    background-color: teal;
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
    margin-top: "";
    flex-wrap: wrap;
}
.hero {
    background-image: url("../images/herob.jpg");
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    background-size: cover;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}







.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;
}